src/pages/room-details/room-details.pug
extends ../main-layout/main-layout 

block title
  title Room details

block content
  include ../../blocks/gallery-room/gallery-room 
  +gallery-room([
    '../img/room-image.png',
    '../img/room-image_2.png',
    '../img/room-image_3.png'
  ])
  .room-details.wrapper
    .room-details__info
      .room-details__room-item
        h2.room-details__title Сведения о номере
        include ../../blocks/feature/feature 
        .room-details__inner
          +feature({
            title: 'Комфорт',
            desc: 'Шумопоглощающие стены',
            icon: 'tag_faces'
          })
        .room-details__inner
          +feature({
            title: 'Удобство',
            desc: 'Окно в каждой из спален',
            icon: 'location_city'
          })
        +feature({
          title: 'Уют',
          desc: 'Номер оснащен камином',
          icon: 'whatshot',
          noBorder: true
        })
      .room-details__room-item
        h2.room-details__title Впечатления от номера
        // add donut
      .room-details__room-comments
        h2.room-details__title Отзывы посетителей номера
        include ../../blocks/comment/comment 
        .room-details__inner
          +comment({
            image: '../img/profile-pic_1.jpg',
            author: 'Мурад Сарафанов',
            date: '5 дней назад',
            like: { likes: 12, liked: true },
            text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
          })
        +comment({
          image: '../img/profile-pic_2.jpg',
          author: 'Патрисия Стёклышкова',
          date: 'Неделю назад',
          like: { likes: 2, liked: false },
          text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'
        })
      .room-details__room-item.room-details__room-item--bottom.room-details__room-item--bullet
        h2.room-details__title Правила
        include ../../blocks/bullet/bullet 
        +bullet([
          'Нельзя с питомцами',
          'Без вечеринок и мероприятий',
          'Время прибытия — после 13:00, а выезд до 12:00'
        ])
      .room-details__room-item.room-details__room-item--bottom
        h2.room-details__title Отмена
        p.room-details__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
    .room-details__booking
      include ../../blocks/booking-card/booking-card 
      +booking-card()

build/pages/room-details.html
<!DOCTYPE html>
<html>
  <head>
    <title>Room details</title>
  <link href="../css/common.css" rel="stylesheet"><link href="../css/roomDetails.css" rel="stylesheet"></head>
  <body>
        <header class="header">
          <div class="header__container">
            <div class="header__logo">
                      <div class="site-logo"><img src="../img/logo-color.svg">
                        <div class="site-logo__name"><img src="../img/toxin.svg"></div>
                      </div>
            </div>
            <div class="header__toggle">
              <button class="menu-toggle" id="toggle"></button>
            </div>
            <div class="header__menu">
                  <div class="menu" id="menu">
                        <div class="menu__item"><a href="#about_us">О нас</a></div>
                        <div class="menu__item menu__submenu">Услуги
                          <div class="submenu">
                                <div class="submenu__item"><a href="#first">Первая</a></div>
                                <div class="submenu__item"><a href="#second">Вторая</a></div>
                          </div>
                        </div>
                        <div class="menu__item"><a href="#careers">Вакансии</a></div>
                        <div class="menu__item"><a href="#news">Новости</a></div>
                        <div class="menu__item menu__submenu">Соглашения
                          <div class="submenu">
                                <div class="submenu__item"><a href="#first_doc">Первое</a></div>
                                <div class="submenu__item"><a href="#second_doc">Второе</a></div>
                          </div>
                        </div>
                  </div>
            </div>
            <div class="header__enter-panel">
              <div class="header__enter-button">
                <div class="rounded-button rounded-button--small">Войти</div>
              </div>
              <div class="button button--small">Зарегистрироваться</div>
            </div>
          </div>
        </header>
        <div class="gallery-room"><img class="gallery-room__main-image" src="../img/room-image.png" alt="Main image"><img class="gallery-room__other-image" src="../img/room-image_2.png" alt="Other image"><img class="gallery-room__other-image" src="../img/room-image_3.png" alt="Other image"></div>
    <div class="room-details wrapper">
      <div class="room-details__info">
        <div class="room-details__room-item">
          <h2 class="room-details__title">Сведения о номере</h2>
          <div class="room-details__inner">
                      <div class="feature">
                        <div class="feature__title">Комфорт</div>
                        <div>Шумопоглощающие стены</div><i class="material-icons feature__icon">tag_faces</i>
                      </div>
          </div>
          <div class="room-details__inner">
                      <div class="feature">
                        <div class="feature__title">Удобство</div>
                        <div>Окно в каждой из спален</div><i class="material-icons feature__icon">location_city</i>
                      </div>
          </div>
                    <div class="feature">
                      <div class="feature__title">Уют</div>
                      <div>Номер оснащен камином</div><i class="material-icons feature__icon">whatshot</i>
                    </div>
        </div>
        <div class="room-details__room-item">
          <h2 class="room-details__title">Впечатления от номера</h2>
          <!-- add donut-->
        </div>
        <div class="room-details__room-comments">
          <h2 class="room-details__title">Отзывы посетителей номера</h2>
          <div class="room-details__inner">
                      <div class="comment"><img class="profile-pic" src="../img/profile-pic_1.jpg">
                        <div>
                          <div class="comment__author">Мурад Сарафанов</div>
                          <div class="comment__date">5 дней назад</div>
                        </div>
                        <div class="comment__like">
                                        <div class="like active" data-count="12"><span class="like__icon"></span></div>
                        </div>
                        <div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
                      </div>
          </div>
                    <div class="comment"><img class="profile-pic" src="../img/profile-pic_2.jpg">
                      <div>
                        <div class="comment__author">Патрисия Стёклышкова</div>
                        <div class="comment__date">Неделю назад</div>
                      </div>
                      <div class="comment__like">
                                      <div class="like" data-count="2"><span class="like__icon"></span></div>
                      </div>
                      <div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div>
                    </div>
        </div>
        <div class="room-details__room-item room-details__room-item--bottom room-details__room-item--bullet">
          <h2 class="room-details__title">Правила</h2>
                    <ul class="bullet">
                      <li><span>Нельзя с питомцами</span></li>
                      <li><span>Без вечеринок и мероприятий</span></li>
                      <li><span>Время прибытия — после 13:00, а выезд до 12:00</span></li>
                    </ul>
        </div>
        <div class="room-details__room-item room-details__room-item--bottom">
          <h2 class="room-details__title">Отмена</h2>
          <p class="room-details__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p>
        </div>
      </div>
      <div class="room-details__booking">
                <div class="booking-card">
                  <div class="card-canvas">
                    <div class="booking-card__header">
                                    <div class="apartment-info"><span class="apartment-info--bold">№ </span>
                                      <h1 class="apartment-info--main">888</h1><span class="apartment-info--lux"> Люкс</span>
                                    </div>
                                    <div class="price"><span class="price--bold">9 990&#8381; </span><span class="price--small">в сутки</span></div>
                    </div>
                    <div class="booking-card__item booking-card__item--up">
                                    <div class="range-dates">
                                      <label class="range-dates__label range-dates__label--small">Прибытие<span class="range-dates__wrapper">
                                          <input class="range-dates__date-dropdown" placeholder="ДД.ММ.ГГГГ" id="first_booking_date"></span></label>
                                      <label class="range-dates__label range-dates__label--small">Выезд<span class="range-dates__wrapper">
                                          <input class="range-dates__date-dropdown" placeholder="ДД.ММ.ГГГГ" id="second_booking_date"></span></label>
                                    </div>
                      <div class="calendar">
                        <input type="text" id="booking_calendar">
                      </div>
                    </div>
                    <div class="booking-card__item booking-card__item--middle">
                      <!-- rooms-->
                      <!-- guests-->
                      <div id="dd"></div>
                    </div>
                    <div class="booking-card__item"> 
                                    <div class="invoice">
                                      <div class="invoice__row">
                                        <div class="invoice__service">9 990&#8381; х 4 суток</div>
                                        <div>39 960&#8381;</div>
                                      </div>
                                      <div class="invoice__row">
                                        <div class="invoice__service invoice__service--info">Сбор за услуги: скидка 2 179&#8381;</div>
                                        <div>0&#8381;</div>
                                      </div>
                                      <div class="invoice__row">
                                        <div class="invoice__service invoice__service--info">Сбор за дополнительные услуги</div>
                                        <div>300&#8381;</div>
                                      </div>
                                      <div class="invoice__row invoice__row--total">
                                        <h2 class="invoice__block">Итого</h2>
                                        <div class="invoice__line"></div>
                                        <h2 class="invoice__block">38 081&#8381;</h2>
                                      </div>
                                    </div>
                    </div>
                    <div class="booking-card__item--last"> 
                      <div class="long-button">Забронировать<i class="long-button__icon">arrow_forward</i></div>
                    </div>
                  </div>
                </div>
      </div>
    </div>
        <div class="footer-light--hidden">
              <footer class="footer-light">
                <div class="site-logo">
                        <div class="site-logo"><img src="../img/logo-color.svg">
                          <div class="site-logo__name"><img src="../img/toxin.svg"></div>
                        </div>
                </div>
                <div class="footer-light__content">Бронирование номеров в лучшем отеле 2019 года<br>по версии ассоциации «Отельные взгляды»  
                </div>
                      <div class="socials"><a class="socials__button socials__button--twitter" href="#"></a><a class="socials__button socials__button--fb" href="#"></a><a class="socials__button socials__button--instagram" href="#"></a></div>
              </footer>
        </div>
        <footer class="footer">
          <div class="footer__container">
            <div class="footer__block">
              <div class="site-logo">
                          <div class="site-logo"><img src="../img/logo-color.svg">
                            <div class="site-logo__name"><img src="../img/toxin.svg"></div>
                          </div>
              </div>
              <div class="footer__description">
                <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
              </div>
            </div>
            <div class="footer__nav">
              <div class="footer__block__header">
                <h3>Навигация</h3>
              </div>
              <p><a class="footer__link" href="#">О нас</a><a class="footer__link" href="#">Новости</a><a class="footer__link" href="#">Служба поддержки</a><a class="footer__link" href="#">Услуги</a></p>
            </div>
            <div class="footer__nav">
              <div class="footer__block__header">
                <h3>О нас</h3>
              </div>
              <p><a class="footer__link" href="#">О сервисе</a><a class="footer__link" href="#">Наша команда</a><a class="footer__link" href="#">Вакансии</a><a class="footer__link" href="#">Инвесторы</a></p>
            </div>
            <div class="footer__nav">
              <div class="footer__block__header">
                <h3>Служба поддержки</h3>
              </div>
              <p><a class="footer__link" href="#">Соглашения</a><a class="footer__link" href="#">Сообщества</a><a class="footer__link" href="#">Связь с нами</a></p>
            </div>
            <div class="footer__block">
              <div class="footer__block__header footer__block__header--last">
                <h3>Подписка</h3>
              </div>
              <p>Получайте специальные предложения и новости сервиса</p>
              <div class="subscription">
                <div class="subscription__item"></div>
                <input class="text-field" placeholder="Email">
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copy">
              <p>Copyright © 2018 Toxin отель. Все права зачищены.</p>
              <div class="footer__socials">
                          <div class="socials"><a class="socials__button socials__button--twitter" href="#"></a><a class="socials__button socials__button--fb" href="#"></a><a class="socials__button socials__button--instagram" href="#"></a></div>
              </div>
            </div>
          </div>
        </footer>
  <script type="text/javascript" src="../common.js"></script><script type="text/javascript" src="../roomDetails.js"></script></body>
</html>
